*{
    background-color: #dee0e3;
}
.heading{
    text-align: center;
    margin-top: 25px;
}
.headinh h1{
    font-size: 50px;
    color: #36455c;
    margin-bottom: 10px;
}
.heading p{
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
}
.about-us{
    display: flex;
    align-items: center;
    width: 85%;
    margin: auto;
}
.about-us img{
    flex: 0 50%;
    max-width: 50%;
    height: auto;
}
.content{
    padding: 35px;
}
.content h2{
    color: #36455c;
    font-size: 24px;
    margin:15px 0px;
}
.content p{
    color:#666;
    font-size: 18px;
    line-height: 1.5;
    margin: 15px 0px;
}
.heading{
    font-family: Arial, Helvetica, sans-serif;
}

.read-more-btn{
    display: inline-block;
    color:#fff;
    background-color: #0084ff;
    border:none;
    border-radius: 5px;
    padding:12px 20px;
    font-size: 18px;
    cursor: pointer;
}
.read-more-btn:hover{
    background-color: #006dd6;
}



@media(max-width:768px){
    .about-us{
        flex-direction: column;
    }
    .about-us img{
        flex:0 100%;
        max-width: 100%;
    }
}