@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family:'Josefin Sans', sans-serif;
}

body{
  background: linear-gradient(to top, rgba(5, 1, 23, 0.5)50%,rgba(0,0,0,0.5)50%), url("/static/images/2.jpg");
  background-size: cover;
   /* background-color: #f3f5f9; */
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background:rgb(1, 62, 70);
  padding: 30px 0px;
  position: fixed;
}
.wrapper .sidebar:hover
{
  color:#ff7200;
  background-color: #090032;

}
.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  
  /* border-bottom: 1px solid #bdb8d7; */
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  color:#ff7200;
  background-color: #090032;
}
    
.wrapper .sidebar ul li:hover a{
  color: #ff7200;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  /* background: linear-gradient(to top, rgba(5, 1, 23, 0.5)50%,rgba(0,0,0,0.5)50%), url("/static/images/2..jpg"); */

  /* color: #717171; */
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}


form {
  margin: 3rem auto;
  width: 90%;
  max-width: 30rem;
  padding: 1rem;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

button {
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  background-color: #1f0050;
  color: white;
  border: 1px solid #1f0050;
}

button:hover,
button:active {
  background-color: #320777;
  border-color: #320777;
}

.form-control {
  margin-bottom: 1rem;
}

.form-control input {
  font: inherit;
  padding: 0.25rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  display: block;
  width: 10rem;
}

.form-control input:focus {
  border-color: #1f0050;
  outline: none;
  background-color: #f4eeff;
}

.form-control label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}