*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("/static/images/1.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}
#navbar
{
    background: rgba(94, 104, 190, 0.819);
}
.innercontainer
{
    background: grey;
    margin: auto;
    display: inline-block;
    border-radius: 10px;
    padding: 70px;
    box-shadow: 2px;
}
.container
{
    display: flex;
    height: 100vh;
    align-items: center;
    
}
button
{
    background: BLACK;
    color: white;
}
button:hover
{
    background: white;
    color: black;

}