<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Description</th>
            <th scope="col">Document</th>
            <th scope="col">Uploaded Date</th>
            <th scope="col">Download</th>
            <th scope="col">Verify</th>
          </tr>
        </thead>
        <tbody>
        
            {% for sts in st %}

            <tr>
                <td>{{sts.id}}</td><td>{{sts.description}}</td><td>{{sts.document}}</td><td>{{sts.uploaded_at}}</td> <td><a href="media/{{sts.document}}" download><button >Download</button></a></td><td><a href="verify"><button >Verify</button></a></td></tr>
{% endfor %}
          
        </tbody>
      </table>
</body>
</html>