{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="{% static 'css/w2.css' %}">


    
</head>
<body>

    <div class="main" >
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MFVS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about">ABOUT</a></li>
                    <li><a href="mediafiles">MEDIAFILES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                
                </ul>
            </div>
            <div class="sea">
                <a href="login"><button class="btn"
                    style=" height:40px; width:120px; float:right; tab-size:2;"
                    {% comment %} style="
                        color:white;
                        float:right;
                        margin-top: 30px;
                        background:orange height:20px width:40px;
                        border:orange;
                        font-family: Arial;
                        font-weight: bold;
                        transition: 0.4s ease-in-ou;t"{% endcomment %}
                        >LOGIN</button></a> 
                        <a href="register"><button class="btn" style=" height:40px; width:120px; float:right; tab-size:2; margin-left:20px;margin-right:20px;">SIGNUP</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Media Files <br><span>Integrity</span> <br>Verification System</h1>
            <p class="par">This website is to check the authenticity and integrity of the media files  <br> including certificates implemented using blockchain!.</p>

                
        </div>
    </div>
    <footer>
        <div class="footerContainer1">
            <div class="footerNav1">
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Home</a></li>
                    <br>
                </ul>
            </div>
            <div class="socialIcons1">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>

            </div>
        </div>
        <div class="footerBottom1">
            <p>copyright &copy;2023. Designed By <span class="designers">Group3</span></p>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>