{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/formstyle.css'%}">
    <title>UPLOAD MEDIA FILES</title>
</head>
<body>
    <form action="" method="POST"  enctype="multipart/form-data">
        {% csrf_token %}
       {% for fields in forms %}
        <div class="form-control {%if fields.errors%}errors{%endif%}">
        {{fields.label_tag}}
        {{fields}}
        {{fields.errors}}
        {% endfor %}
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>